@color:black;
@w:1000px;
@h:1000px;
@so:1px solid black;
@w1:800px;
.box{
    width: @w;
    height: @h;
    border: @so;
    ul{
        width: @w1;
        height: @w1;
        list-style: none;
        li:first-child{
            width: 300px;
            height: 300px;
            background: @color;
        }
        li:last-child{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        li:nth-child(2){
            width: 300px;
            height: 200px;
            background-color: green;
            &::before{
                content: "111";
                display: block;
                width: 100px;
                height: 100px;
                background-color: bisque;
            }
        }
    }
}
