<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 1140px;
            height: 358px;
            margin: 100px auto;
            /* border: 1px solid black; */
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
        .box2{
            width: 504px;
            /* background-color: grey; */
            /* border: 1px solid black; */
        }
        .box3{
            width: 411px;
            /* background-color: grey; */
            display: flex;
           justify-content: space-between;
            flex-flow: column;
        }
        .box4{
            width: 197px;
            /* background-color: grey; */
           
        }
        .box5{
             height: 172px; 
             /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_1?v=1588934327_1603158216" alt=""></div>
        <div class="box3">
            <div class="box5"><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_2?v=1588934327_1603158216" alt=""></div>
            <div class="box5"><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_8?v=1588934327_1603158216" alt=""></div>
        </div>
        <div class="box4"><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_9?v=1588934327_1603158216" alt=""></div>
    </div>
</body>
</html>