<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1140px;
            height: 167px;
            margin: 100px auto;
        }
        ul{
            width: 100%;
            height: 100%;
           display: flex;
           align-items: stretch;
           justify-content: space-between;
           list-style: none;
           /* border: 1px solid black; */

        }
        li{
            width: 210px;
            /* border: 1px solid black; */
            text-align: center;
        }
        img{
            border: 1px solid #e8e8e8;
        }
        li a{
            text-decoration: none;
            color:#5d5d5d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_3?v=1588934327_1603158216" alt="">
            <p><a href="#">自然生活，精选用料</a></p>
            </li>
            <li><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_4?v=1588934327_1603158216" alt="">
            <p><a href="#">源点生活</a></p>
            </li>
            <li><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_5?v=1588934327_1603158216" alt="">
            <p><a href="#">puree好设计好生活</a></p>
            </li>
            <li><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_6?v=1588934327_1603158216" alt="">
            <p><a href="#">家居精品之选</a></p>
            </li>
            <li><img src="http://asset.ibanquan.com/s/30611/919/index_global1_pic_7?v=1588934327_1603158216" alt="">
            <p><a href="#">木香，手工制作</a></p>
            </li>
        </ul>
    </div>
</body>
</html>